import React from 'react';
import { useAuth } from '../contexts/AuthContext';
import LoadingSpinner from '../components/UI/LoadingSpinner';
import StudentDashboard from '../components/Dashboard/StudentDashboard';
import TeacherDashboard from '../components/Dashboard/TeacherDashboard';
import AdminDashboard from '../components/Dashboard/AdminDashboard';

const DashboardPage = () => {
  const { user, loading } = useAuth();

  if (loading) {
    return <LoadingSpinner />;
  }

  if (!user) {
    return (
      <div className="text-center py-12">
        <h2 className="text-2xl font-bold text-gray-900">Please log in to view your dashboard</h2>
      </div>
    );
  }

  // Render role-specific dashboard
  switch (user.role) {
    case 'STUDENT':
      return <StudentDashboard user={user} />;
    case 'TEACHER':
      return <TeacherDashboard user={user} />;
    case 'ADMIN':
      return <AdminDashboard user={user} />;
    default:
      return (
        <div className="text-center py-12">
          <h2 className="text-2xl font-bold text-gray-900">Welcome to EduMind AI</h2>
          <p className="text-gray-600 mt-2">Your role is not recognized. Please contact support.</p>
        </div>
      );
  }
};

export default DashboardPage;
      {/* Welcome section */}
